{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BaseAddress" : "",
  "Api" : {
    "Translator": "",
    "Advice": ""
  },
  "Translator": {
    "Key": "",
    "Region": ""
  }
}
